# TheDuckyPodcast

./: .firebaserc  LICENSE.txt  README.md  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/me/kmmiller/theduckypodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: MPAndroidChart.txt  keyboardVisibilityEvent.txt  realm.txt
app/src/main/java/me/kmmiller/theduckypodcast/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseResultsFragment.kt  BaseViewModel.kt
app/src/main/java/me/kmmiller/theduckypodcast/base/ui/: BaseEditText.kt  BaseProgress.kt  BottomNavAdapter.kt  BottomNavItemModel.kt  BottomNavRecyclerView.kt  ICancel.kt
app/src/main/java/me/kmmiller/theduckypodcast/core/: CoreApplication.kt  CoreViewModel.kt  Extensions.kt  Progress.kt  RealmExtensions.kt
app/src/main/java/me/kmmiller/theduckypodcast/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/me/kmmiller/theduckypodcast/main/: BarChartAdapter.kt  DailiesFragment.kt  DailiesResultsFragment.kt  EditableFragment.kt  HomeFragment.kt  MainActivity.kt  MainMenuFragment.kt  MainViewModel.kt  NavItem.kt  ProfileFragment.kt  QuestionAnswerAdapter.kt  ResearchLinksAdapter.kt  SavableFragment.kt  SurveyFragment.kt  WeekliesFragment.kt  WeekliesResultsFragment.kt
app/src/main/java/me/kmmiller/theduckypodcast/main/interfaces/: AnswerListener.kt  EditableFragment.kt  ICancel.kt  IRestoreState.kt  NavItem.kt  ReturnToFragListener.kt  SavableFragment.kt
app/src/main/java/me/kmmiller/theduckypodcast/main/optionsmenu/: AboutFragment.kt  AttributionFragment.kt  AttributionsAdapter.kt  AttributionsFragment.kt  AttributionsListFragment.kt  BaseMenuFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/me/kmmiller/theduckypodcast/main/surveys/: BaseChartViewHolder.kt  BaseResultsFragment.kt  ChartAdapter.kt  DailiesFragment.kt  DailiesResultsFragment.kt  QuestionAnswerAdapter.kt  WeekliesFragment.kt  WeekliesResultsFragment.kt
app/src/main/java/me/kmmiller/theduckypodcast/models/: AnswerType.kt  AttributionModel.kt  BarChartData.kt  BaseChartData.kt  DailiesModel.kt  ModelExtensions.kt  ParcelableAnswer.kt  PieChartData.kt  QuestionAnswerModel.kt  RModel.kt  RealmExtensions.kt  ResultChartData.kt  ResultsAnswers.kt  ResultsQuestionAnswerModel.kt  SeriesModel.kt  UserModel.kt  WeekliesModel.kt
app/src/main/java/me/kmmiller/theduckypodcast/models/interfaces/: RModel.kt
app/src/main/java/me/kmmiller/theduckypodcast/utils/: ColorblindPreferences.kt  Extensions.kt  ICancel.kt  Progress.kt
app/src/main/res/drawable/: bordered_edit_text.xml  bottom_nav_background.xml  default_rounded_button.xml  ic_cb_eye_d.xml  ic_cb_eye_p.xml  ic_cb_eye_t.xml  ic_dailies_active.xml  ic_dailies_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_question_answer_active.xml  ic_question_answer_inactive.xml  ic_weeklies_active.xml  ic_weeklies_inactive.xml  light_gradient_background.xml  pressed_rounded_button.xml  rounded_button.xml
app/src/main/res/layout/: about_fragment.xml  attribution_fragment.xml  attributions_fragment.xml  attributions_list_fragment.xml  attributions_view_holder.xml  bar_chart_view_holder.xml  base_activity.xml  bottom_nav_recycler_view.xml  bottom_nav_view_holder.xml  dailies_fragment.xml  dailies_results_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  login_fragment.xml  pie_chart_view_holder.xml  profile_fragment.xml  progress_wheel_layout.xml  question_answer.xml  research_link_view_holder.xml  settings_fragment.xml  sign_up_fragment.xml  survey_fragment.xml  update_password_fragment.xml  weeklies_fragment.xml  weeklies_results_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editable_menu.xml  main_menu.xml  savable_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/kmmiller/theduckypodcast/: ExampleUnitTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
