<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/ic_home_inactive"
        android:title="@string/home"/>

    <item android:id="@+id/nav_dailies"
          android:checked="true"
          android:icon="@drawable/ic_dailies_inactive"
          android:title="@string/dailies"/>

    <item android:id="@+id/nav_weeklies"
          android:checked="true"
          android:icon="@drawable/ic_weeklies_inactive"
          android:title="@string/weeklies"/>
</menu>