<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_title"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/title_label"
                    tools:text="Journalism"/>

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/podcast_player"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_play_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider_a"
                    app:layout_constraintBottom_toBottomOf="@+id/divider_a"/>

            <View android:id="@+id/divider_a"
                  android:layout_width="0dp"
                  android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  android:layout_marginTop="12dp"
                  app:layout_constraintTop_toBottomOf="@+id/title"
                  app:layout_constraintStart_toEndOf="@+id/podcast_player"
                  app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/series_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/series"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider_a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/podcast_player"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/podcast_player"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expanded_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:text="Orci sagittis eu volutpat odio. Sodales neque sodales ut etiam sit ametnisl purus in. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Parturient montes nascetur ridiculus mus mauris. Scelerisque in dictum non consectetur. Bibendum est ultricies integer quis auctor."/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>